# Homeground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homeground/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeground/app/: HApplication.kt
app/src/main/java/com/homeground/app/common/: CommonOpener.kt  DialogHelper.kt  Preference.kt  Utils.kt
app/src/main/java/com/homeground/app/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/homeground/app/common/bean/: BaseResponseDTO.kt
app/src/main/java/com/homeground/app/common/interfaces/: OnDialogResultListener.kt  OnItemClickListener.kt  OnResponseListener.kt
app/src/main/java/com/homeground/app/common/ui/banner/: GlideImageLoader.java
app/src/main/java/com/homeground/app/di/: Module.kt
app/src/main/java/com/homeground/app/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/homeground/app/view/atemplate/: TemplateActivity.kt  TemplateFragment.kt
app/src/main/java/com/homeground/app/view/intro/: IntroActivity.kt  IntroFragment.kt
app/src/main/java/com/homeground/app/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/homeground/app/view/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/homeground/app/viewmodel/: IntroViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: item_bg_selector.xml  rect_active_bg.xml  rect_inactive_bg.xml
app/src/main/res/layout/: activity_base.xml  fragment_intro.xml  fragment_main.xml  fragment_point_save.xml  fragment_point_search.xml  fragment_settings.xml  fragment_user_info.xml  item_left_menu.xml  item_user_text.xml  layout_cal_pad.xml  layout_common_dialog.xml  layout_common_toolbar.xml  layout_left_menu.xml  layout_loading_progress.xml  layout_number_pad.xml  layout_point_history_item.xml  layout_user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/homeground/app/: ExampleUnitTest.kt
(+43 files in other folders)
