<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/main_menu_size"
                android:layout_height="@dimen/main_menu_size"
                android:padding="@dimen/main_menu_padding"
                android:src="@drawable/baseline_menu_white_48" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="@dimen/main_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include layout="@layout/layout_left_menu" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
