<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/common_toolbar_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar style="@style/CommonToolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.homeground.app.common.ui.imageview.ScaleImageView
                    android:id="@+id/common_toolbar_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/common_toolbar_padding_start"
                    android:paddingEnd="@dimen/common_toolbar_padding_start"
                    android:paddingTop="@dimen/common_padding"
                    android:paddingBottom="@dimen/common_padding"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_keyboard_arrow_left_black_48" />

                <TextView
                    android:id="@+id/common_toolbar_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/common_toolbar_title_padding"
                    android:paddingEnd="@dimen/common_toolbar_title_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>